DMWPF/MainWindow.xaml

<Window x:Class="DMWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded"
        >
  <DockPanel LastChildFill="True">
    <Menu DockPanel.Dock="Top" Height="30"></Menu>
    <TreeView DockPanel.Dock="Left" Width="90" Name="DirectoryTree" ItemsSource="{Binding Divisions}">

    </TreeView>
    <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" CanUserResizeColumns="True" CanUserSortColumns="True" AlternatingRowBackground="LightBlue"
              AlternationCount="2" Name="MemberGrid" ItemsSource="{Binding Members}">
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="MemberID" Width="Auto" >
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding memberid}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Header="Last Name">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Width="Auto" Text="{Binding LastName}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="First Name">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Width="Auto" Text="{Binding FirstName}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Title" Width="Auto">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Title}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Home Phone" Width="Auto">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding HomePhone}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <TextBox Text="{Binding HomePhone, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Cell Phone" Width="Auto">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding CellPhone}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <TextBox Text="{Binding CellPhone, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Email" Width="Auto">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Email}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
          <DataGridTemplateColumn.CellEditingTemplate>
            <DataTemplate>
              <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellEditingTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>

    </DataGrid>
  </DockPanel>
</Window>
