SampleEdit/WPFViewModel/MainWindow.xaml

<Window x:Class="WPFViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="clr-namespace:WPFViewModel"
        Title="Code Behind Sample"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        Height="520"
        Width="611"
        Loaded="Window_Loaded">
  <Window.Resources>
    <vw:ShirtViewModel x:Key="viewModel" />
    <Style TargetType="Button"
           x:Key="imageButton">
      <Setter Property="Height"
              Value="35" />
      <Setter Property="Margin"
              Value="4" />
    </Style>
    <Style TargetType="Button">
      <Setter Property="Margin"
              Value="4" />
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="Margin"
              Value="4" />
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Margin"
              Value="4" />
    </Style>
    <Style TargetType="ComboBox">
      <Setter Property="Margin"
              Value="4" />
    </Style>
    <Style TargetType="ListBox">
      <Setter Property="Margin"
              Value="4" />
    </Style>
    <Style TargetType="ListView">
      <Setter Property="Margin"
              Value="4" />
    </Style>
    <BooleanToVisibilityConverter x:Key="boolToVisibility" />
  </Window.Resources>
  <Grid DataContext="{StaticResource viewModel}">
    <Grid.RowDefinitions>
      <RowDefinition x:Name="rowMessages"
                     Height="*" />
      <!--<RowDefinition x:Name="rowList"
                     Height="273*" />
      <RowDefinition x:Name="rowActions"
                     Height="Auto" MinHeight="54" />
      <RowDefinition x:Name="rowDetail"
                     Height="242*" />-->
    </Grid.RowDefinitions>
    <!-- Exception Message Area -->
    <!--<ListBox Grid.Row="0"
             Visibility="{Binding Path=IsValidationVisible, Converter={StaticResource boolToVisibility}}"
             ItemsSource="{Binding Path=Messages}"
             Name="lstMessages" Margin="4,4,4,205" Grid.RowSpan="2" />-->
    <!-- List View Area -->
    <!--<ListView Grid.Row="1"
              Name="lstData"
              DisplayMemberPath="Message"
              ItemsSource="{Binding Path=ClubOfficers}"
              SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}" Margin="4,0,4,4" SelectionChanged="lstData_SelectionChanged">
      <ListView.View>
        <GridView>
          <GridViewColumn Width="Auto" Header="Club Number" DisplayMemberBinding="{Binding Path=ClubNo}" />
          <GridViewColumn Width="Auto"
                          Header="Club Office"
                          DisplayMemberBinding="{Binding Path=Office}" />
          <GridViewColumn Width="Auto"
                          Header="First Name"
                          DisplayMemberBinding="{Binding Path=FirstName}" />
          <GridViewColumn Width="Auto"
                          Header="Last Name"
                          DisplayMemberBinding="{Binding Path=LastName}" />
          <GridViewColumn Width="Auto"
                          Header="Member Id"
                          DisplayMemberBinding="{Binding Path=MemberID}" />
        </GridView>
      </ListView.View>
    </ListView>
    --><!-- Action Bar Area --><!--
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="100"
                          Width="Auto" />
        <ColumnDefinition  MinWidth="100"
                           Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0"
                  Name="spAddRefresh"
                  Orientation="Horizontal">
        <Button Name="btnAdd"
                Click="btnAdd_Click"                
                Style="{StaticResource imageButton}"
                Visibility="{Binding Path=IsAddVisible, Converter={StaticResource boolToVisibility}}">
          <Image Source="Images\Add.png" />
        </Button>
        <Button Name="btnDelete"
                Click="btnDelete_Click"
                Style="{StaticResource imageButton}"
                Visibility="{Binding Path=IsDeleteVisible, Converter={StaticResource boolToVisibility}}">
          <Image Source="Images\Trash.png" />
        </Button>
      </StackPanel>
      <StackPanel Grid.Column="1"
                  Orientation="Horizontal">
        <Button Name="btnSave"
                Click="btnSave_Click"
                Style="{StaticResource imageButton}">
          <Image Source="Images\Save.png" />
        </Button>
        <Button Name="btnCancel"
                Click="btnCancel_Click"
                Style="{StaticResource imageButton}" >
          <Image Source="Images\Undo.png" />
        </Button>
      </StackPanel>
    </Grid>-->
    <!-- Detail Area -->
    <GroupBox Grid.Row="1"
              Header="Office Information">
      <ScrollViewer>
        <StackPanel Margin="10">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Member Id" />
            <ComboBox Grid.Row="2"
                     Grid.Column="1"
                     Name="cboMemberId"
                     ItemsSource="{Binding Path=Members}"
                     DisplayMemberPath="MemberId"
                     SelectedValuePath="MemberId"
                     SelectionChanged="SelectionChanged"
                     SelectedValue="{Binding Path=MemberId, Mode=TwoWay}" />
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Club Number" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtClubNumber" TextChanged="TextChanged"
                     Text="{Binding Path=ClubNo, Mode=TwoWay}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Club Office" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtClubOffice" TextChanged="TextChanged"
                     Text="{Binding Path=Office, Mode=TwoWay}" />

            <TextBox Grid.Row="3" Grid.Column="1" Name="txtLastName" Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Name="btnSearch" Grid.Row="3" Grid.Column="0" Content="Search" IsDefault="True"
                Click="btnSearch_Click" Height="30" Width="50"/>
            <Button Name="btnReload" Grid.Row="4" Grid.Column="0" Content="Reload"
                Click="btnReload_Click" Height="30" Width="50"/>
            <DataGrid Grid.Row="4" AutoGenerateColumns="True" Grid.Column="1" ItemsSource="{Binding SearchResults}" >
              <DataGrid.Columns>
                <!--<DataGridTextColumn Width="Auto" Header="First Name"  Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="Auto" Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Width="Auto" Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Width="Auto" Header="Member Id" Binding="{Binding MemberId}"/>-->
              </DataGrid.Columns>
              <!--<ListView Grid.Row="4" Grid.Column="1"
              Name="lstResults"
              ItemsSource="{Binding SearchResults}" >
              <ListView.View >
                <GridView>
                  <GridViewColumn Width="Auto" Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                  <GridViewColumn Width="Auto" Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                  <GridViewColumn Width="Auto" Header="Title" DisplayMemberBinding="{Binding Title}" />
                  <GridViewColumn Width="Auto" Header="Member Id" DisplayMemberBinding="{Binding MemberId}"/>
                </GridView>
              </ListView.View>
            </ListView>-->
            </DataGrid>
          </Grid>
        </StackPanel>
      </ScrollViewer>
    </GroupBox>
  </Grid>
</Window>
